<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prev"
        android:icon="@drawable/ic_skip_prev"
        android:title="@string/title_prev" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_skip_prev"
        android:title="@string/title_fwd" />

    <item
        android:id="@+id/navigation_fwd"
        android:icon="@drawable/ic_skip_next"
        android:title="@string/title_next" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/ic_skip_next"
        android:title="@string/title_next" />


</menu>
