<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#dda062</color>
    <color name="colorPrimaryDark">#b57021</color>
    <color name="colorAccent">#cbcbce</color>


    <!--text colors-->
    <color name="colorText">#3A3A3A</color>
    <color name="colorBackLight">#ebdfd6</color>
    <color name="colorBackDark">#f5d1a2</color>
    <color name="colorBackHead">#daa573</color>
    <color name="colorBackHeadText">#8bc8de</color>

    <color name="colorBackText">#e791543b</color>
    <color name="colorBackLightLand">#d4bdac</color>

    <color name="colorBackPlay">#cbe7f2</color>


    <!--<color name="colorButtonText">#5591f5</color>-->
    <color name="colorButtonText">#4cb5ac</color>
</resources>
