<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xyzreader.ui.ArticleListActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <group
        android:checkableBehavior="all"
        android:orderInCategory="200"
        app:showAsAction="never">
        <item
            android:id="@+id/item_full_screen"
            android:orderInCategory="201"
            android:title="@string/pref_full_screen_label" />
        <item
            android:id="@+id/item_swipe"
            android:orderInCategory="202"
            android:title="@string/pref_swipe_mode_label" />


    </group>
    <item
        android:id="@+id/action_fullscreen"
        android:icon="@drawable/ic_fullscreen"
        android:orderInCategory="20"
        android:title="@string/action_fullscreen"
        app:showAsAction="ifRoom" />
</menu>
