<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBodyBack"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.xyzreader.ui.ArticleDetailActivity">
    <!--tools:showIn="@layout/activity_article_detail"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/title_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitleBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/article_title"
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="@dimen/title_text_padding_bottom"
                android:text="@string/article_no_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/article_byline"
                style="@style/TextByline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/article_no_byline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_title" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linear_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            >

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/article_body"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/TextBody"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="@dimen/text_margin"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginEnd="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginStart="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:singleLine="false"&ndash;&gt;-->
            <!--&lt;!&ndash;tools:text="@string/article_no_body"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->

        </LinearLayout>


        <!--<ListView-->
            <!--android:id="@+id/article_body_listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:text="@string/article_no_body"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent">-->

            <!--<TextView-->
            <!--android:id="@+id/article_body"-->
            <!--style="@style/TextBody"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/text_margin"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:singleLine="false"-->
            <!--tools:text="@string/article_no_body"-->
            <!--/>-->

        <!--</ListView>-->

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
