<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.xyzreader">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="true"
        >

        <activity
            android:name=".ui.ArticleListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- detailactivity -->
        <activity
            android:name=".ui.ArticleDetailActivity"
            android:label="@string/title_activity_article_detail"
            android:theme="@style/AppTheme.NoActionBar.Detail">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:scheme="content"
                    android:mimeType="vnd.android.cursor.item/com.example.xyz.items" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.ArticleListActivity" />

        </activity>

        <!-- service -->
        <!-- provider -->
        <service
            android:name=".data.UpdaterService"
            android:exported="false" />

        <provider
            android:name=".data.ItemsProvider"
            android:authorities="com.example.xyzreader"
            android:exported="false" />


    </application>

</manifest>