<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackJoke"
    tools:context="ru.vpcb.bottomactivity.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_h2"
        app:srcCompat="@drawable/ic_add_white_24dp" />


    <android.support.constraint.Guideline
        android:id="@+id/guide_h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />
    <android.support.constraint.Guideline
        android:id="@+id/guide_v3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adview_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"

        ads:adSize="@string/banner_size"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        tools:adSize="BANNER">

    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/widget_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_h1" />

    <Button
        android:id="@+id/widget_button_borderless"
        style="@style/dialog_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widget_button" />
    <Button
        android:id="@+id/widget_button2"
        style="@style/dialog_button_style2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="BUTTON"
        app:layout_constraintEnd_toStartOf="@+id/guide_v3"
        app:layout_constraintStart_toStartOf="@+id/guide_v2"
        app:layout_constraintTop_toTopOf="@+id/guide_h1" />

    <Button
        android:id="@+id/widget_button3"
        style="@style/dialog_button_style3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="BUTTON"
        app:layout_constraintEnd_toStartOf="@+id/guide_v3"
        app:layout_constraintStart_toStartOf="@+id/guide_v2"
        app:layout_constraintTop_toBottomOf="@+id/widget_button2" />

    <Button
        android:id="@+id/widget_button4"
        style="@style/button_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="BUTTON"
        app:layout_constraintEnd_toStartOf="@+id/guide_v3"
        app:layout_constraintStart_toStartOf="@+id/guide_v2"
        app:layout_constraintTop_toBottomOf="@+id/widget_button3" />

    <Button
        android:id="@+id/widget_button5"
        style="@style/button_red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="BUTTON"
        app:layout_constraintEnd_toStartOf="@+id/guide_v3"
        app:layout_constraintStart_toStartOf="@+id/guide_v2"
        app:layout_constraintTop_toBottomOf="@+id/widget_button4" />

    <Button
        android:id="@+id/widget_button6"
        style="@style/button_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="GET THE JOKE"
        app:layout_constraintEnd_toStartOf="@+id/guide_v3"
        app:layout_constraintStart_toStartOf="@+id/guide_v2"
        app:layout_constraintTop_toBottomOf="@+id/widget_button5" />

    <Button
        android:id="@+id/widget_button7"
        style="@style/button_salad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="GET THE JOKE"
        app:layout_constraintEnd_toStartOf="@+id/guide_v3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_v2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/widget_button8"
        style="@style/button_salad_dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="GET THE JOKE"
        app:layout_constraintEnd_toStartOf="@+id/guide_v3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_v2"
        app:layout_constraintTop_toBottomOf="@+id/widget_button7"
        android:visibility="visible"

        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/adview_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide_v1"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
