<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.example.xyzreader.ui.ArticleDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:contentScrim="?attr/colorPrimary"

            app:layout_scrollFlags="scroll"
            app:toolbarId="@+id/toolbar_main">

            <!--android:background="@android:color/white"-->
            <!--android:src="@drawable/article_no_image_land"-->

            <View
                android:layout_width="@dimen/image_back_width"
                android:layout_height="@dimen/image_back_height"
                android:background="@drawable/image_background" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ProgressBar
                android:id="@+id/progress_bar_image"
                style="@style/ProgressBarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_loading"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/image_article_description"
                />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_fragment_article" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar_detail"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_share"
        app:elevation="@dimen/fab_elevation"
        android:contentDescription="@string/fab_share_button_description"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="0.0"
        android:background="@color/colorBackBottom"
        android:elevation="6dp"
        android:visibility="visible"
        app:layout_anchor="@+id/app_bar_detail"
        app:layout_anchorGravity="left|center"
        app:layout_behavior="com.example.xyzreader.ui.BottomBarScroll">

        <ImageButton
            android:id="@+id/image_button_fullscreen"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_marginTop="@dimen/image_button_small_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_fullscreen_exit"
            app:layout_constraintBottom_toTopOf="@+id/image_button_left"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_button_home"
            android:contentDescription="@string/image_button_fullscreen_description"
            />

        <ImageButton
            android:id="@+id/image_button_left"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_prev"
            app:layout_constraintBottom_toTopOf="@+id/image_button_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_button_fullscreen"
            android:contentDescription="@string/image_button_left_description"
            />

        <ImageButton
            android:id="@+id/image_button_home"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide_h1"
            android:contentDescription="@string/image_button_home_description"
            />

        <ImageButton
            android:id="@+id/image_button_right"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_next"
            android:stateListAnimator="@animator/fab_animator"
            app:layout_constraintBottom_toTopOf="@+id/guide_h2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/image_button_right_description"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guide_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar_text"
        style="@style/ProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>
