<resources>
    <string name="app_name">PopularMovie</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_share">Share Trailer</string>
    <!-- TabLayout -->
    <string name="tab_item1">POPULAR</string>
    <string name="tab_item2">TOP RATED</string>
    <string name="tab_item3">FAVORITE</string>

    <!-- TabLayout done-->

    <!-- Settings -->
    <string name="settings_popular">Popular movies</string>
    <string name="settings_toprated">Top rated movies</string>
    <string name="settings_favorite">Favorite movies</string>

    <!-- TabLayout done-->

    <!-- ATTENTION !!! REMOVE REDUNDANT -->
    <!-- viewpager adapter -->

    <string name="syn_name">Synopsis</string>
    <string name="rev_name">Reviews</string>
    <string name="trail_name">Trailers</string>
    <string name="err_name">Error connection. Please try again &#8230;</string>
    <string name="btn_name">Press button to load movie</string>
    <string name="pad_name">"    "</string>
    <string name="pop_name">POPULAR</string>
    <string name="top_name">TOP RATED</string>
    <string name="now_name">NOWDAYS</string>
    <string name="ovr_name">"    %1$s"</string>
    <string name="rel_name">"Release:  %1$s"</string>
    <string name="tmd_name">"TMDb:  %1$s"</string>
    <string name="icon_desc">Movie Poster Image</string>
    <string name="star_desc">Movie Star Rating Icon</string>
    <string name="back_desc">Movie BackDrop Poster Image</string>
    <string name="title_activity_child">ChildActivity</string>


    <string name="blue_dark_color">#525e91</string>


    <!-- viewpager adapter done -->
</resources>
