<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.vpcb.popularmovie.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"

        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_001"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="48dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/pop_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_002"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="48dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/now_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_003"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/top_name"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>