<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="6dp"
    android:insetLeft="4dp"
    android:insetRight="4dp"
    android:insetTop="6dp">
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime"
    >
    <!--android:exitFadeDuration="150"-->
    <!--android:enterFadeDuration="150"-->

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/colorSaladBackNormal" />
            <gradient android:angle="-90" android:endColor="@color/colorSaladBackLight" android:startColor="@color/colorSaladBackDark" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/colorSaladBackNormal" />
            <solid android:color="@color/colorSaladBackNormal" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/colorSaladBackNormal" />
            <gradient android:angle="-90" android:endColor="@color/colorSaladBackNormal" android:startColor="@color/colorSaladBackExtra" />
        </shape>
    </item>
</selector>
</inset>