<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape>
                <gradient
                    android:angle="270"
                    android:startColor="@color/colorBackJokeDark"
                    android:endColor="@color/colorBackJokeLight"
                    android:type="linear" />
            </shape>
        </item>
    <!--android:centerColor="@color/colorBackJoke"-->

</selector>