<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackLight"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_container_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="@dimen/navigation_margin"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/widget_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackHeadText"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onClickTapWidget"
            android:text="@string/widget_button"
            android:textAppearance="@style/TextHeadLight"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="0dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fc_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/widget_button"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>