<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fc_recycler_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false"
        android:background="?android:selectableItemBackground"
        >
        <!--android:background="@android:color/darker_gray"-->
        <ImageView
            android:id="@+id/fc_recycler_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"

            />
        <TextView
            android:id="@+id/fc_recycler_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextBold"
            android:background="@color/colorBackText"
            android:textColor="@android:color/white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>