<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">480dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="tab_text_size">22sp</dimen>
    <dimen name="trailer_width">200dp</dimen>
    <dimen name="trailer_height">160dp</dimen>
    <dimen name="child_text_size">20sp</dimen>
    <dimen name="child_head_text_size">22sp</dimen>
    <dimen name="child_bold_text_size">26sp</dimen>

</resources>
