<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#7609266c</color>
    <color name="colorPrimaryDark">#b2010d2a</color>
    <color name="colorAccent">#2a8d41</color>

    <!--toolbar-->
    <color name="colorToolbarLight">#99485b8c</color>
    <color name="colorToolbarDark">#bb24345d</color>

    <!--<color name="colorToolbarLight">#99485b8c</color>-->
    <!--<color name="colorToolbarDark">#bb1f2c4c</color>-->

    <color name="colorImageLight">#00000000</color>
    <color name="colorImageDark">#505b7392</color>

    <!--scrim-->
    <color name="colorPrimaryDetail">#99485b8c</color>
    <color name="colorPrimaryDarkDetail">#4d6298</color>


    <!--text colors-->
    <color name="colorText">#3A3A3A</color>
    <color name="colorButtonText">#4cb5ac</color>

    <!--title colors-->
    <color name="colorTitle">#FFFFFF</color>
    <color name="colorTitleSubTitle">#C0FFFFFF</color>
    <!--calculated!!!-->
    <color name="colorTitleBack">#FF384038</color>

    <color name="colorBody">#FF000000</color>
    <color name="colorBodyBack">#FFFBEBD1</color>


    <!--card-->
    <color name="colorCardText">#3A3A3A</color>
    <color name="colorCardHead">#d63a3a3a</color>

    <!--progress bar-->
    <color name="colorProgressBar">#99530456</color>
    <color name="colorProgressBarImage">#e59d9c9d</color>

    <!--fab-->
    <color name="colorFab">#04561A</color>
    <!--<color name="colorFabPrimary">#a452b7</color>-->
    <!--<color name="colorAccent">#8152b7</color>-->
    <!--<color name="colorAccent">#3e7c73</color>-->

    <!--pager-->
    <color name="colorPagerMargin">#22000000</color>


    <!--buttons-->
    <color name="colorBackButton">#2909266c</color>
    <color name="colorBackBottom">#2909266c</color>
    <!--coordinator layout-->
    <color name="colorBackLayout">#296f747f</color>
    <color name="colorBackRecycler">#f1f1f1</color>

    <!--test-->
    <color name="colorBackMask">#FF333333</color>
    <color name="colorBackMaskLayout">#80dddbdb</color>
</resources>

