<resources>
    <dimen name="fab_margin">16dp</dimen>

    <!--toolbar fix-->
    <dimen name="status_bar_height">24dp</dimen>
    <dimen name="toolbar_top_margin">6dp</dimen>
    <dimen name="toolbar_bottom_margin">6dp</dimen>

    <dimen name="recycler_top_padding">2dp</dimen>
    <dimen name="recycler_bottom_padding">28dp</dimen>

    <dimen name="swipe_top_margin">0dp</dimen>
    <dimen name="swipe_side_margin">2dp</dimen>
    <dimen name="viewpager_top_margin">4dp</dimen>


    <!--progress bar-->
    <dimen name="progress_bar_size">48dp</dimen>
    <dimen name="progress_swipe_offset">100dp</dimen>

    <!--fab-->
    <dimen name="fab_elevation">6dp</dimen>

    <!--snackbar-->
    <dimen name="snackbar_text_size">11sp</dimen>

    <!--text sizes-->
    <dimen name="text_size">14sp</dimen>
    <dimen name="head_text_size">16sp</dimen>
    <dimen name="bold_text_size">20sp</dimen>
    <dimen name="large_text_size">24sp</dimen>

    <!--viewpager_item_text-->
    <dimen name="title_text_size">34sp</dimen>
    <dimen name="subtitle_text_size">14sp</dimen>
    <dimen name="body_text_size">14sp</dimen>

    <!--recycler_item_title-->
    <dimen name="card_title_text_size">16sp</dimen>
    <dimen name="card_subtitle_text_size">12sp</dimen>
    <dimen name="card_margin">4dp</dimen>


    <!--linear-->
    <dimen name="linear_fixed_width">500dp</dimen>
    <dimen name="linear_top_margin">32dp</dimen>
    <dimen name="linear_bottom_margin">64dp</dimen>
    <dimen name="linear_left_margin">16dp</dimen>
    <dimen name="linear_right_margin">16dp</dimen>

    <!--fragment layout-->
    <dimen name="layout_fixed_width">750dp</dimen>

    <!--margins-->
    <dimen name="micro_margin">2dp</dimen>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="normal_margin">8dp</dimen>
    <dimen name="large_margin">16dp</dimen>

    <!--title margin-->
    <dimen name="title_text_padding_bottom">4dp</dimen>

    <dimen name="image_back_width">@dimen/match_parent</dimen>
    <dimen name="image_back_height">100dp</dimen>
    <dimen name="image_back_angle">@dimen/angle_90</dimen>

    <item name="match_parent" type="dimen">-1</item>
    <item name="wrap_content" type="dimen">-2</item>
    <item name="angle_90" type="dimen">-90</item>
    <item name="angle_135" type="dimen">135</item>


    <!--appbar-->
    <dimen name="app_bar_height">250dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!--page-->
    <dimen name="page_margin">@dimen/page_margin_integer</dimen>
    <item name="page_margin_integer" type="dimen">1</item>

    <!--instructive scroll-->
    <dimen name="instructive_scroll_pos_port">50dp</dimen>
    <dimen name="instructive_scroll_pos_land">100dp</dimen>

    <!--bottom bar-->
    <dimen name="bottom_bar_hide_position">56dp</dimen>
    <dimen name="bottom_bar_elevation">6dp</dimen>
    <dimen name="image_button_size">56dp</dimen>
    <dimen name="image_button_margin">8dp</dimen>
    <dimen name="image_button_small_margin">4dp</dimen>


    <!--coordinator-->
    <dimen name="coordinator_elevation">6dp</dimen>
</resources>
