<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--preferences-->
    <integer name="pref_reload_time_default">0</integer>
    <integer name="pref_reload_delay_default">60</integer>

    <!--pager-->
    <integer name="pager_side_margin">1</integer>

    <!--date-->
    <integer name="calendar_year">2</integer>
    <integer name="calendar_moanth">1</integer>
    <integer name="calendar_day">1</integer>

    <!--instructive-->
    <integer name="instructive_start_delay">500</integer>
    <integer name="instructive_up_duration">200</integer>
    <integer name="instructive_down_duration">750</integer>



</resources>