<resources>
    <string name="app_name">XYZ Reader</string>
    <string name="title_activity_article_detail">ArticleDetailActivity</string>

    <string name="action_settings">Settings</string>
    <string name="action_fullscreen">Full Screen</string>
    <string name="action_share">Share</string>


    <!--dialog-->
    <string name="text_title_error">Error connection</string>
    <string name="text_line1_error">There is no connection to the Internet</string>
    <string name="text_line2_error">Please retry or exit from the program</string>
    <string name="button_retry">RETRY</string>
    <string name="button_close">CLOSE</string>
    <string name="button_exit">EXIT</string>

    <!--wait-->
    <string name="text_title_wait">Wait connection</string>
    <string name="text_line1_wait">Loading from the Internet in progress</string>
    <string name="text_line2_wait">Please close dialog or exit from the program</string>
    <string name="button_wait">WAIT</string>

    <!--cursor-->
    <string name="cursor_message">Cursor data updated, reload application</string>

    <!--title-->
    <string name="article_title">Ebooks, Neither E, Nor Books</string>
    <string name="article_sub_title">Feb 1, 2004 by Cory Doctorow</string>

    <string name="article_no_title"> </string>
    <string name="article_no_sub_title"> </string>
    <string name="article_no_body">"Loading text…"</string>

    <!--date-->
    <string name="calendar_format">yyyy-MM-dd\u0027T\u0027HH:mm:ss.sss</string>

    <!--bottom-->
    <string name="title_prev">Begin</string>
    <string name="title_rew">Back</string>
    <string name="title_fwd">Forward</string>
    <string name="title_next">End</string>

    <!--transition-->
    <string name="transition_image">transition_image_%1$d</string>
    <string name="transition_title">transition_title_%1$d</string>
    <string name="transition_sub_title">transition_sub_title_%1$d</string>

    <!--preferences-->
    <string name="pref_reload_time_key">pref_load_time_key</string>
    <string name="pref_reload_delay_key">pref_load_delay_key</string>

    <string name="pref_swipe_mode_key">pref_swipe_mode_key</string>
    <string name="pref_swipe_mode_off">refresh disabled</string>
    <string name="pref_swipe_mode_on">refresh enabled</string>
    <string name="pref_swipe_mode_label">Swipe refresh</string>

    <string name="pref_full_screen_key">pref_full_screen_key</string>
    <string name="pref_full_screen_off">full screen</string>
    <string name="pref_full_screen_on">normal screen</string>
    <string name="pref_full_screen_label">Full screen</string>

    <string name="datetime_pattern">yyyy-MM-dd\'T\'HH:mm:ss.sss</string>

    <!--images-->
    <string name="image_button_left_description">image_button_left_description</string>
    <string name="image_button_right_description">image_button_right_description</string>
    <string name="image_button_home_description">image_button_home_description</string>
    <string name="image_button_fullscreen_description">image_button_fullscreen_description</string>
    <string name="fab_share_button_description">fab_share_button_description</string>

    <string name="image_article_description">appbar_image_description</string>
    <string name="viewpager_image_description">viewpager_image_background_description</string>

<!--snackbar-->
    <string name="snackbar_full_screen_mode_on">Full screen mode enabled at next start</string>
    <string name="snackbar_full_screen_mode_off">Full scLreen mode disabled at next start</string>

    <string name="snackbar_swipe_refesh_mode_on">Swipe refresh mode enabled</string>
    <string name="snackbar_swipe_refresh_mode_off">Swipe refresh mode disabled</string>

    <string name="snackbar_full_screen_mode">Full screen activated, to cancel, scroll and click on icon in popup bar</string>
    <string name="snackbar_full_screen_mode_enter">To enable full screen mode, please, open any book</string>


</resources>
