<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowTranslucentStatus">true</item>


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="android:windowActivityTransitions">true</item>-->

    </style>


    <!--appbar-->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

    </style>

    <!--toolbar-->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">

    </style>

    <style name="AppTheme.NoActionBar.Main" parent="AppTheme.NoActionBar">
        <item name="android:windowExitTransition">@transition/explode</item>
        <item name="android:windowReenterTransition">@transition/slide_top</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Detail" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryDetail</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkDetail</item>
    </style>


    <!--text styles-->
    <style name="TextNormal" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorText</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

    <style name="TextBold" parent="TextNormal">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/bold_text_size</item>
    </style>

    <style name="TextHead" parent="TextNormal">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/head_text_size</item>
    </style>

    <style name="TextLarge" parent="TextNormal">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/head_text_size</item>
    </style>

    <style name="TextTitle" parent="TextNormal">
        <item name="android:textColor">@color/colorTitle</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:lineSpacingMultiplier">0.9</item>

    </style>

    <style name="TextSubTitle" parent="TextNormal">
        <item name="android:textColor">@color/colorTitleSubTitle</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">@dimen/subtitle_text_size</item>
    </style>

    <style name="TextBody" parent="TextNormal">
        <item name="android:textColor">@color/colorBody</item>
        <item name="android:lineSpacingMultiplier">1.25</item>
        <item name="android:textSize">@dimen/body_text_size</item>
    </style>

    <!--progress bar-->
    <style name="ProgressBarTheme" parent="Widget.AppCompat.ProgressBar">
        <item name="android:progressTint">@color/colorProgressBar</item>
        <item name="android:secondaryProgressTint">@color/colorProgressBar</item>
        <item name="android:indeterminateTint">@color/colorProgressBar</item>
    </style>

    <style name="ProgressBarStyle" parent="@style/ProgressBarTheme">
        <item name="android:minWidth">@dimen/progress_bar_size</item>
        <item name="android:maxWidth">@dimen/progress_bar_size</item>
        <item name="android:minHeight">@dimen/progress_bar_size</item>
        <item name="android:maxHeight">@dimen/progress_bar_size</item>
    </style>

    <style name="ProgressBarImage" parent="@style/ProgressBarTheme">
        <item name="android:progressTint">@color/colorProgressBarImage</item>
        <item name="android:secondaryProgressTint">@color/colorProgressBarImage</item>
        <item name="android:indeterminateTint">@color/colorProgressBarImage</item>

    </style>


    <!--card-->
    <style name="CardSubTitleText" parent="TextNormal">
        <item name="android:textColor">@color/colorCardText</item>
        <item name="android:textSize">@dimen/card_subtitle_text_size</item>
    </style>

    <style name="CardTitleText" parent="TextNormal">
        <item name="android:textColor">@color/colorCardHead</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/card_title_text_size</item>
    </style>


    <!--dialog-->
    <style name="CustomDialog" parent="@style/Theme.AppCompat.Dialog.Alert">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowTitleStyle">@style/dialog_title_style</item>
        <item name="android:buttonStyle">@style/dialog_button_style</item>
    </style>

    <style name="dialog_title_style" parent="android:Widget.TextView">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">8dp</item>
        <item name="android:textAppearance">@style/TextHead</item>
    </style>

    <style name="dialog_button_style" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorButtonText</item>

    </style>


</resources>
