<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBodyBack"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.xyzreader.ui.ArticleDetailActivity"
    >
    <!--android:scrollbars="vertical"-->
    <!--tools:showIn="@layout/activity_article_detail"-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/detail_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/title_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitleBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/article_title"
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="@dimen/title_text_padding_bottom"
                android:text="@string/article_no_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/article_subtitle"
                style="@style/TextSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/article_no_sub_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_title" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linear_body"
            android:layout_width="@dimen/linear_fixed_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/linear_bottom_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/linear_top_margin"
            android:orientation="vertical"
            android:text="@string/article_no_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_constraint">

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>
