<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sliding_tab_back"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.vpcb.viewpagertab.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.TabLayout
        android:id="@+id/toolbar_sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@color/sliding_tab_back"
        app:tabContentStart="60dp"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/sliding_tab_slider"
        app:tabIndicatorHeight="2dp"

        app:tabMode="scrollable"

        app:tabSelectedTextColor="@color/sliding_tab_text_selected"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="@color/sliding_tab_text">

    </android.support.design.widget.TabLayout>


    <ImageView
        android:id="@+id/image_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:alpha="0.75"
        android:scaleType="centerCrop"
        android:src="@drawable/back_003"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_sliding_tabs" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_sliding_tabs">

    </android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>
