<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#898889"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingEnd="1dp"
    android:paddingStart="0dp">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:contentDescription="@string/icon_desc"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/recycler_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#525e91"

        >

        <ImageView
            android:id="@+id/movie_favorite_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_star_border_white_24dp"
            android:padding="8dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:contentDescription="@string/star_desc"
            />

        <TextView
            android:id="@+id/movie_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"

            android:textColor="#dadada"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/movie_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:textColor="#dadada"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>
