<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/trailer_width"
    android:layout_height="@dimen/trailer_height"
    android:paddingTop="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="8dp"

    >

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:contentDescription="@string/icon_desc"
        android:scaleType="centerCrop"

        />
</FrameLayout>
