<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackJoke">
    <!--android:id="@+id/container"-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/div_h1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:contentDescription="@string/divider_descr"
        android:src="@drawable/divider_bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:id="@+id/joke_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/div_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/joke_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackText"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/text_padding"
        android:paddingRight="@dimen/text_padding"
        android:paddingTop="@dimen/text_padding_top"
        android:textAppearance="@style/TextLargeS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h" />

    <!--</android.support.constraint.ConstraintLayout>-->




</android.support.constraint.ConstraintLayout>
