<resources>

    <!--toolbar fix-->
    <dimen name="swipe_top_margin">4dp</dimen>
    <dimen name="swipe_side_margin">4dp</dimen>

    <!--viewpager_item_text-->
    <dimen name="title_text_size">36sp</dimen>
    <dimen name="subtitle_text_size">16sp</dimen>
    <dimen name="body_text_size">16sp</dimen>

    <!--recycler_item_title-->
    <dimen name="card_title_text_size">20sp</dimen>
    <dimen name="card_subtitle_text_size">16sp</dimen>

    <!--snackbar-->
    <dimen name="snackbar_text_size">10sp</dimen>

    <!--linear-->
    <dimen name="linear_fixed_width">550dp</dimen>
    <dimen name="linear_left_margin">0dp</dimen>
    <dimen name="linear_right_margin">0dp</dimen>


    <!--appbar-->
    <dimen name="app_bar_height">400dp</dimen>
</resources>
