// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task runThisUserEndpointTest {
    group "Verification.User Endpoint Test"
    description "Run connected test with start and stop server"
    dependsOn = ['utilTask1', 'utilTask2', 'utilTask3']

}

task utilTask1 {
    group "Verification.User Endpoint Test"
    description "Start server"
    dependsOn ':backend:appengineRun'

    project(":backend").afterEvaluate() { backend ->
        backend.extensions.appengine.daemon = true
    }

    doLast {
        println("Java Development Server started")
        println(project(":backend").extensions.appengine.daemon)
    }
}

task utilTask2 {
    group "Verification.User Endpoint Test"
    description "Run connected test"
    dependsOn ':app:connectedCheck'
    mustRunAfter 'utilTask1'
    doLast {
        println("Connected test finished")
    }
}

task utilTask3 {
    group "Verification.User Endpoint Test"
    description "Stop server"
    dependsOn ':backend:appengineStop'
    mustRunAfter 'utilTask2'
    doLast {
        println("Java Development Server stopped")
    }
}