<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.vpcb.footballassistant.MatchActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/match_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/match_start_header"
            style="@style/StartHeader.Match.TextRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/text_sm_item_match_starts_in"
            android:text="@string/text_sm_item_match_start_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/match_start_date"
            style="@style/StartHeader.Match.TextRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/text_sm_item_match_starts_in"
            android:text="@string/text_test_sm_item_match_date_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guide_v2"
            app:layout_constraintTop_toBottomOf="@+id/match_time_hour_low" />

        <TextView
            android:id="@+id/match_time_day_high"
            style="@style/Start.Time.Match.TextRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"

            android:background="@drawable/match_time_back"
            android:contentDescription="@string/text_sm_item_match_date_days"
            android:text="@string/text_test_sm_item_match_number_1"
            app:layout_constraintEnd_toStartOf="@+id/match_time_day_low"
            app:layout_constraintTop_toTopOf="@+id/match_time_day_low" />

        <TextView
            android:id="@+id/match_time_day_low"
            style="@style/Start.Time.Match.TextRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/match_time_back"

            android:contentDescription="@string/text_sm_item_match_date_days"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/text_test_sm_item_match_number_0"
            app:layout_constraintEnd_toStartOf="@+id/match_time_hour_high"
            app:layout_constraintTop_toTopOf="@+id/match_time_hour_high" />

        <TextView
            android:id="@+id/match_time_days"
            style="@style/Start.Letter.Match.TextRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:contentDescription="@string/text_character_letter"
            android:text="@string/text_sm_item_match_letter_d"
            app:layout_constraintBottom_toBottomOf="@+id/match_time_day_low"
            app:layout_constraintStart_toEndOf="@+id/match_time_day_low" />

        <TextView
            android:id="@+id/match_time_hour_high"
            style="@style/Start.Time.Match.TextRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"

            android:layout_marginTop="32dp"
            android:background="@drawable/match_time_back"
            android:contentDescription="@string/text_sm_item_match_date_hours"
            android:text="@string/text_test_sm_item_match_number_1"
            app:layout_constraintEnd_toStartOf="@+id/guide_v2"
            app:layout_constraintTop_toBottomOf="@+id/match_start_header" />

        <TextView
            android:id="@+id/match_time_hour_low"
            style="@style/Start.Time.Match.TextRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"

            android:layout_marginTop="32dp"
            android:background="@drawable/match_time_back"
            android:contentDescription="@string/text_sm_item_match_date_hours"
            android:text="@string/text_test_sm_item_match_number_0"
            app:layout_constraintStart_toStartOf="@+id/guide_v2"
            app:layout_constraintTop_toBottomOf="@+id/match_start_header" />


        <TextView
            android:id="@+id/match_time_hours"
            style="@style/Start.Letter.Match.TextRecycler"
            android:layout_width="12dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:contentDescription="@string/text_character_letter"
            android:text="@string/text_sm_item_match_letter_h"
            app:layout_constraintBottom_toBottomOf="@+id/match_time_hour_low"
            app:layout_constraintStart_toEndOf="@+id/match_time_hour_low" />

        <TextView
            android:id="@+id/match_time_min_high"
            style="@style/Start.Time.Match.TextRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/match_time_back"

            android:contentDescription="@string/text_sm_item_match_date_mins"
            android:text="@string/text_test_sm_item_match_number_1"
            app:layout_constraintStart_toEndOf="@+id/match_time_hour_low"
            app:layout_constraintTop_toTopOf="@+id/match_time_hour_low" />

        <TextView
            android:id="@+id/match_time_min_low"
            style="@style/Start.Time.Match.TextRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"

            android:background="@drawable/match_time_back"
            android:contentDescription="@string/text_sm_item_match_date_mins"
            android:text="@string/text_test_sm_item_match_number_0"
            app:layout_constraintStart_toEndOf="@+id/match_time_min_high"
            app:layout_constraintTop_toTopOf="@+id/match_time_min_high" />

        <TextView
            android:id="@+id/match_time_mins"
            style="@style/Start.Letter.Match.TextRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:contentDescription="@string/text_character_letter"
            android:text="@string/text_sm_item_match_letter_m"
            app:layout_constraintBottom_toBottomOf="@+id/match_time_min_low"
            app:layout_constraintStart_toEndOf="@+id/match_time_min_low" />


        <ImageView
            android:id="@+id/match_start_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications"

            />

        <TextView
            android:id="@+id/text_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="32dp"
            android:text="@string/large_text"
            app:layout_constraintTop_toBottomOf="@+id/match_start_date" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guide_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guide_v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
