<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fp_video_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackLight"
    app:cardBackgroundColor="@android:color/black"
    >

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <ImageView
        android:id="@+id/ic_play_button_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:scaleType="centerCrop"
        android:src="@drawable/cakes_020" />

    <ImageView
        android:id="@+id/ic_play_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_play_button_24dp"
        android:layout_gravity="center"
/>

</android.support.v7.widget.CardView>