<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fc_recycler_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/fc_recycler_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="4dp"
            >

            <TextView
                android:id="@+id/fc_recycler_head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAppearance="@style/TextHead"
                app:layout_constraintLeft_toLeftOf="@+id/guideline2"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Upper Line of text"
                tools:textSize="16sp" />


            <ImageView
                android:id="@+id/expand_left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView
                android:id="@+id/step_thumb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/fc_recycler_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Card Data Visual"
                android:textAppearance="@style/TextLarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fc_recycler_head_text"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Lower Line of text"
                tools:textSize="14sp"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline2"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                 />

            <ImageView
                android:id="@+id/expand_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:visibility="visible"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="16dp"
                />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                android:id="@+id/guideline2" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/fc_recycler_detail_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical"
            android:background="@color/colorBackDark"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#b5b3b3" />

            <TextView
                android:id="@+id/fc_recycler_child_head_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/ingredients_title"
                android:textAppearance="@style/TextHead" />

            <TextView
                android:id="@+id/fc_recycler_child_detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:text="1. Ingredients  text"
                android:textAppearance="@style/TextLarge"
                />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>