<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recipe_widget"
    android:padding="@dimen/widget_margin"
    >

    <TextView
        android:id="@+id/appwidget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/widget_head_text"
        android:text="@string/widget_head_text"
        android:textSize="@dimen/widget_head_size"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextHead"
        />

    <TextView
        android:id="@+id/appwidget_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/appwidget_header"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/widget_body_text"

        android:textSize="@dimen/widget_text_size"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextNormal"
        />

</RelativeLayout>