<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="@bool/pref_swipe_mode_default"
        android:key="@string/pref_swipe_mode_key"
        android:summaryOff="@string/pref_swipe_mode_off"
        android:summaryOn="@string/pref_swipe_mode_on"
        android:title="@string/pref_swipe_mode_label" />

    <Preference
        android:defaultValue="@bool/pref_full_screen_default"
        android:key="@string/pref_full_screen_key"
        android:summaryOff="@string/pref_full_screen_off"
        android:summaryOn="@string/pref_full_screen_on"
        android:title="@string/pref_full_screen_label" />



</PreferenceScreen>