<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.vpcb.material_elevation.MainActivity">

    <item
        android:id="@+id/action_close"
        android:orderInCategory="103"
        android:title="@string/action_close"
        app:showAsAction="always"
        android:icon="@drawable/ic_close_24dp"
        />

    <item
        android:id="@+id/action_info"
        android:orderInCategory="101"
        android:title="@string/action_info"
        app:showAsAction="always"
        android:icon="@drawable/ic_info_24dp"
        />

</menu>
