<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings_popular"
        android:title="@string/settings_popular"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/settings_toprated"
        android:title="@string/settings_toprated"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/settings_favorite"
        android:title="@string/settings_favorite"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
