<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/image_back_005" />
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorBackMaskLayout" />
            <!--<gradient-->
                <!--android:centerColor="@color/colorPrimary"-->
                <!--android:endColor="@color/colorPrimary"-->
                <!--android:startColor="@color/colorPrimary" />-->
        </shape>
    </item>

</layer-list>