<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.vpcb.builditbigger.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorBackJoke"
    >

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adview_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackBanner"
        app:adSize="@string/banner_size"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.v7.widget.CardView
        android:id="@+id/front_image_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/frame_margin_small"
        android:layout_marginStart="@dimen/frame_margin_small"
        android:layout_marginTop="@dimen/frame_margin_small"
        app:layout_constraintBottom_toTopOf="@+id/guide_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/front_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/front_text_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/frame_margin_small"
        android:layout_marginEnd="@dimen/frame_margin_small"
        android:layout_marginStart="@dimen/frame_margin_small"
        android:layout_marginTop="@dimen/frame_margin_small"
        app:layout_constraintBottom_toTopOf="@+id/adview_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_h1">

        <TextView
            android:id="@+id/front_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackText"
            android:gravity="center_horizontal"
            android:padding="@dimen/text_padding"
            android:textAppearance="@style/TextTitleS" />
    </android.support.v7.widget.CardView>

    <!--<ImageView-->
    <!--android:id="@+id/front_image"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginEnd="@dimen/frame_middle_padding"-->
    <!--android:layout_marginStart="@dimen/frame_middle_padding"-->
    <!--android:layout_marginTop="@dimen/frame_small_padding"-->
    <!--android:scaleType="centerCrop"-->
    <!--ads:layout_constraintBottom_toTopOf="@+id/guide_h1"-->
    <!--ads:layout_constraintEnd_toEndOf="parent"-->
    <!--ads:layout_constraintStart_toStartOf="parent"-->
    <!--ads:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/front_text"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->

    <!--android:layout_marginBottom="@dimen/frame_small_padding"-->
    <!--android:layout_marginEnd="@dimen/frame_middle_padding"-->
    <!--android:layout_marginStart="@dimen/frame_middle_padding"-->
    <!--android:layout_marginTop="@dimen/frame_small_padding"-->

    <!--android:background="@color/colorBackText"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:padding="@dimen/text_middle_padding"-->


    <!--android:textAppearance="@style/TextLargeS"-->
    <!--ads:layout_constraintBottom_toTopOf="@+id/adview_banner"-->
    <!--ads:layout_constraintEnd_toEndOf="parent"-->
    <!--ads:layout_constraintStart_toStartOf="parent"-->
    <!--ads:layout_constraintTop_toTopOf="@+id/guide_h1" />-->


    <Button
        android:id="@+id/joke_button"
        style="@style/button_salad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/frame_margin_standard"
        android:text="@string/button_get"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/adview_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />



</android.support.constraint.ConstraintLayout>
