<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--test sizes-->
    <!--widget-->
    <dimen name="widget_text_size">16sp</dimen>
    <dimen name="widget_head_size">18sp</dimen>

    <!--frame margins-->
    <dimen name="navigation_margin">80dp</dimen>
    <dimen name="navigation_main">96dp</dimen>

    <!--tablet-->
    <dimen name="bottom_tablet_margin">0dp</dimen>
    <dimen name="widget_height">180dp</dimen>
    <dimen name="widget_width">180dp</dimen>
    <dimen name="widget_resize_height">110dp</dimen>
    <dimen name="widget_resize_width">180dp</dimen>

</resources>