<?xml version="1.0" encoding="utf-8"?>

<!--background solid--><!--android:backgroundTint=""/> = null-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_recycler_match_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_lg_toolbar_country"
        style="@style/Country.League.Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_icon_size"
        android:contentDescription="@string/text_sm_item_match_country"
        tools:text="@string/text_test_sm_item_match_country"
        app:layout_constraintEnd_toStartOf="@+id/guide_v1"
        app:layout_constraintStart_toStartOf="@+id/guide_v1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_lg_toolbar_league"
        style="@style/Name.League.Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/text_rm_item_league_name"
        tools:text="@string/text_test_rm_item_league2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_lg_toolbar_country"
        />


    <android.support.constraint.Guideline
        android:id="@+id/guide_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>
