<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--text sizes-->
    <dimen name="text_size">14sp</dimen>
    <dimen name="head_text_size">14sp</dimen>
    <dimen name="large_text_size">18sp</dimen>
    <dimen name="title_text_size">18sp</dimen>
    <dimen name="extra_text_size">18sp</dimen>
    <dimen name="ultra_text_size">22sp</dimen>

    <dimen name="text_padding">8dp</dimen>
    <dimen name="text_padding_top">8dp</dimen>

    <!--button-->
    <dimen name="button_padding_side">24dp</dimen>
    <dimen name="button_padding_top">8dp</dimen>
    <dimen name="button_padding_side_wide">48dp</dimen>


    <!--frame-->
    <dimen name="frame_margin_small">2dp</dimen>
    <dimen name="frame_margin_middle">4dp</dimen>
    <dimen name="frame_margin_standard">8dp</dimen>
    <dimen name="frame_margin_large">16dp</dimen>
    <dimen name="frame_margin_super">24dp</dimen>
    <dimen name="frame_margin_extra">32dp</dimen>
    <dimen name="frame_margin_ultra">48dp</dimen>
    <dimen name="frame_margin_banner">56dp</dimen>

</resources>
