<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarText" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
    </style>

    <!--text styles-->
    <style name="TextNormal" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorText</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>
    <!--button-->
    <style name="TextHeadS" parent="TextNormal">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textSize">@dimen/head_text_size</item>
    </style>
    <!--text-->
    <style name="TextLargeS" parent="TextNormal">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textSize">@dimen/large_text_size</item>
    </style>
    <!--text title-->
    <style name="TextTitleS" parent="TextNormal">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textSize">@dimen/title_text_size</item>
    </style>

    <!--button styles-->
    <style name="button_salad" parent="@style/Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_salad</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textAppearance">@style/TextHeadS</item>
        <item name="android:paddingLeft">@dimen/button_padding_side</item>
        <item name="android:paddingRight">@dimen/button_padding_side</item>
        <item name="android:paddingTop">@dimen/button_padding_top</item>
        <item name="android:paddingBottom">@dimen/button_padding_top</item>
    </style>

    <style name="button_salad_wide" parent="@style/button_salad">
        <item name="android:textAppearance">@style/TextHeadS</item>
        <item name="android:paddingLeft">@dimen/button_padding_side_wide</item>
        <item name="android:paddingRight">@dimen/button_padding_side_wide</item>
        <item name="android:paddingTop">@dimen/button_padding_top</item>
        <item name="android:paddingBottom">@dimen/button_padding_top</item>
    </style>

</resources>
