<resources>
    <string name="app_name">""</string>
    <string name="syn_name">Synopsis</string>
    <string name="rev_name">Reviews</string>
    <string name="err_name">Error connection. Please try again &#8230;</string>
    <string name="btn_name">Press button to load movie</string>
    <string name="pad_name">"    "</string>
    <string name="pop_name">POPULAR</string>
    <string name="top_name">TOP RATED</string>
    <string name="now_name">NOWDAYS</string>
    <string name="ovr_name">"    %1$s"</string>
    <string name="rel_name">"Release:  %1$s"</string>
    <string name="tmd_name">"TMDb:  %1$s"</string>
    <string name="icon_desc">Movie Poster Image</string>
    <string name="star_desc">Movie Star Rating Icon</string>
    <string name="back_desc">Movie BackDrop Poster Image</string>
</resources>
