<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.mygarden">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <receiver android:name=".PlantWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/plant_widget_info" />
        </receiver>

        <service android:name=".PlantWateringService" />

        <!-- TODO (1): Create a new layout called widget_grid_view.xml that contains a GridView and
        another fallback RelativeLayout for empty gardens -->

        <!-- TODO (2): Create a RemoteViewsService class and a RemoteViewsFactory class with:
                        - onDataSetChanged querying the list of all plants in the database
                        - getViewAt creating a RemoteView using the plant_widget layout
                        - getViewAt setting the fillInIntent for widget_plant_image with the plant ID as extras -->

        <!-- TODO (3); Register the RemoteViewsService in the Manifest -->

        <provider
            android:name=".provider.PlantContentProvider"
            android:authorities="com.example.android.mygarden"
            android:exported="true" />

        <activity
            android:name=".ui.MainActivity"
            android:label="@string/title_activity_my_garden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.PlantDetailActivity"
            android:label="@string/title_activity_plant_detail" />
        <activity
            android:name=".ui.AddPlantActivity"
            android:label="@string/title_activity_add_plant" />
    </application>

</manifest>