apply plugin: 'com.android.application'


android {
    signingConfigs {
//        config {
//            keyAlias 'MyAndroidKey'
//            keyPassword '111111'
//            storeFile file('/home/dev/project/app/keystore/android.jks')
//            storePassword '1234567'
//        }

        debug {
            keyAlias 'MyAndroidKey'
            keyPassword '111111'
            storeFile file('keystore/android.jks')
            storePassword '1234567'
        }
        release {
            keyAlias 'MyAndroidKey'
            keyPassword '111111'
            storeFile file('keystore/android.jks')
            storePassword '1234567'
        }

        config {
        }
        config1 {
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.vpcb.notifications"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // google
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    // admob
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
}



apply plugin: 'com.google.gms.google-services'